hr{
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.item1{grid-area: menu;}
.item2{grid-area: main;}
.item3{grid-area: main2;}

.grid-container{
    display: grid;
    grid-template-areas: 
        'menu main main main main main'
        'menu main2 main2 main2 main2 main2';
    gap: 10px;
    background-color: white;
    padding: 10px;
}

.grid-container > div{
    background-color: white;
    text-align: left;
    border: solid gainsboro;
    border-radius: 5px;
    padding: 20px 10px;
    font-size: 16px;
}

.grid-container > .item2{
    img{
        border: solid gainsboro;
        border-radius: 5px;
    }
    input[type=text]{
        box-sizing: border-box;
        width: 100%;
        padding: 15px;
        margin: 5px 0 22px 0;
        display: inline-block;
        border: none;
        background: #f1f1f1
    }

    input[type=text]:focus{
        background-color: #ddd;
        outline: none;
    }
}

.grid-container > .item1{
    line-height: 40px;
    a{
        color: #000;
        text-decoration: none;
    }
    a:hover{
        color: gray;
    }
}